<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>First Class</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <img src="img/logo.jpg">
          </div>

          <div class="col-sm-9">
          </div>
        </div>
      </div>
    </div>

    <div id="menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Vendors</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                  
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>


    <div id="slider">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/coke1.jpg" alt="...">
              </div>

              <div class="item">
                <img src="img/coke2.jpg" alt="...">
              </div>

              <div class="item">
                <img src="img/coke3.jpg" alt="...">
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          </div>
        </div>
      </div>
    </div>

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h1>About Us</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu purus posuere, tristique urna non, imperdiet erat. Vestibulum sit amet ex quis tortor mollis posuere ut vitae ipsum. Phasellus dapibus feugiat libero, vitae blandit nisi porta id. Praesent ut arcu eu purus viverra dictum. Aenean non vulputate quam. Etiam tellus justo, auctor sit amet commodo quis, blandit id lectus. Pellentesque lectus ante, volutpat non eleifend non, volutpat non arcu. Etiam faucibus nunc mollis malesuada varius.
            </p>
          </div>

          <div class="col-sm-4">
            <img src="img/coke1.jpg" class="img-responsive" />
          </div>
        </div>
      </div>
    </div>

    <div id="news">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img src="img/coke2.jpg" class="img-responsive" />
          </div>

          <div class="col-sm-4">
            <img src="img/coke1.jpg" class="img-responsive" />
          </div>

          <div class="col-sm-4">
            <img src="img/coke3.jpg" class="img-responsive" />
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <img src="img/coke3.jpg" class="img-responsive" />
          </div>

          <div class="col-sm-4">
            <img src="img/coke2.jpg" class="img-responsive" />
          </div>

          <div class="col-sm-4">
            <img src="img/coke1.jpg" class="img-responsive" />
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            Copyright &copy; 2021 - Coca Cola
          </div>

          <div class="col-sm-6 text-right">
            Designed by - Rohan Gupta
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
  </body>
</html>